<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BibSpire søgning</title>
    <meta name="viewport" content="width=500" />
    <style>
      .result {
        display: block;
        height: 200px;
        text-decoration: none;
        width: 480px;
        color: #333;
        overflow: hidden;
      }
      .result .img {
        display: inline-block;
        height: 180px;
        width: 130px;
        float: left;
        margin-right: 30px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        outline: 1px white;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .result .name {
        font-weight: 600;
      }
      .result .date {
        font-weight: 400;
      }
      .result .creator {
        font-style: italic;
      }
      .result div {
        margin-bottom: 5px;
      }
      .result .keyword {
        padding: 2px 4px 2px 4px;
        font-size: 10px;
        border-radius: 4px;
        white-space: nowrap;
        border: 1px solid black;
        line-height: 24px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body style="font-family: sans-serif">
    <center style="margin: 20px">
      <h3>
        BibSpire søgning
      </h3>
      <div
        style="display: inline-block; text-align:left; font-size: 80%; max-width: 480px;"
      >
        <em>Proof-of-concept søgemaskine + rankering</em>, – giver
        ofte anderledes resultater end brønden... Prøv med søgninger såsom 
        <span id=queries></span>. &nbsp;
        <b>Forslag/idé:</b> søgekomponent til DDB-CMS, der <em>kombinerer</em>
        søgeresultaterne fra Brønd og BibSpire.
      </div>
      <br/>
      <br/>
      <div>
        <form method="GET" action="./">
          <input
            type="text"
            id="q"
            name="q"
            style="width: 400px"
            onChange="updateLink()"
          />
          <input type="submit" value="søg" />
        </form>
      </div>
      <p>
        <b>Sammenlign med:</b>
        <a target="_blank" style="color: #009" id="balleruplink">
          "<span id="linkName"></span>"-søgning i DDB-CMS / Brønd</a
        >
      </p>
    </center>
    <hr />
    <br />
    <center>
      <div style="display: inline-block; text-align:left; max-width: 480px;">
        <b>Søgeresultat:</b>
        <br /><br />
        RESULTS
      </div>
    </center>
    <small>
    Note: søgeresultatet er afgrænset til Ballerup bibliotek, da jeg sammenligner med dettes DDB-CMS søgning.
    </small>
    <script>
      let terms = [
        "Harry Potter", 
        "Tolkien",
        "Tarantino",
        "krimi",
        "fantasy",
        "science fiction",
        "Den lille havfrue",
        "Aladdin",
        //"kodning",
        "Pink",
        //"Queen"
      ];
      q.value = decodeURIComponent(
        location.search.slice(3).replace(/\+/g, " ")
      );
      if(!q.value) {
        location.search = '?q=' + terms[(Math.random() * terms.length) | 0];
      }
      queries.innerHTML = terms.map(s => `<a href="?q=${s}">${s}</a>`).join(', ');
      function updateLink() {
        linkName.innerHTML = q.value
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;");
        balleruplink.href =
          "https://bib.ballerup.dk/search/ting/" + (q.value || "*");
      }
      updateLink();
      q.focus();
    </script>
  </body>
</html>
